{
  "name": "foxfolio",
  "productName": "Foxfolio",
  "version": "0.0.5",
  "description": "Cryptocurrency portfolio management application which automatically retrieves balances and trades using exchange APIs",
  "main": "./main.prod.js",
  "author": {
    "name": "Andreas Greimel",
    "email": "andreas@greimel.de",
    "url": "https://github.com/greimela"
  },
  "license": "MIT",
  "dependencies": {}
}