{
  "name": "odio",
  "version": "1.4.0",
  "description": "odio is a free radio streaming software with more than 20,000 radio stations from around the world for Windows, MacOs and Linux.",
  "author": "Meni Edri",
  "homepage": "http://www.cicodo.com",
  "repository": "https://github.com/odioapp/odio.git",
  "license": "MIT",
  "main": "dist/main.js",
  "dependencies": {
    "atob": "^2.1.1",
    "axios": "^0.18.0",
    "electron-ga": "^1.0.6",
    "electron-log": "^2.2.17",
    "electron-settings": "^3.2.0",
    "electron-updater": "~4.0.6",
    "flag-icon-css": "^3.0.0",
    "hls.js": "^0.12.1",
    "howler": "^2.0.15",
    "is-offline": "^2.1.0",
    "nuka-carousel": "^4.2.4",
    "playlist-parser": "0.0.12",
    "react-fast-compare": "^2.0.4",
    "react-icons": "^2.2.7",
    "react-input-range": "^1.3.0",
    "react-loader-spinner": "^2.1.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-tabs": "^2.3.0",
    "react-toastify": "^4.4.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "retry-axios": "^0.3.2",
    "uuid": "^3.3.2"
  }
}