{
  "name": "expo-network-inspector",
  "version": "1.8.1",
  "description": "Flipper-like network inspector for Expo/React Native apps",
  "main": "dist/electron/main.js",
  "type": "commonjs",
  "author": "Ömer Emre Elmalı <omeremreelma@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/omeremreelmali/rexpo-debugger.git"
  },
  "bugs": {
    "url": "https://github.com/omeremreelmali/rexpo-debugger/issues"
  },
  "homepage": "https://rexpo.redvizor.app",
  "dependencies": {
    "bonjour-service": "^1.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ws": "^8.14.2"
  }
}