{
  "name": "flaxeo-ui",
  "version": "0.7.8",
  "description": "Flaxeo Image — local AI image studio using stable-diffusion.cpp (Vue + Electron)",
  "main": "./out/main/index.js",
  "author": "Flaxeo Image contributors",
  "homepage": "https://github.com/fabricio3g/FlaxeoUI",
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@lucide/vue": "^1.24.0",
    "@respeak/lucide-motion-vue": "^0.6.2",
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vueuse/core": "^14.3.0",
    "adm-zip": "^0.5.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "express": "^5.2.1",
    "lucide-vue-next": "^0.562.0",
    "motion-v": "^2.3.0",
    "multer": "^2.2.0",
    "pinia": "^3.0.4",
    "reka-ui": "^2.10.1",
    "selfsigned": "^5.5.0",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "tar": "^7.5.20",
    "uqr": "^0.1.3",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  }
}