{
  "name": "savvy-mtg-life-counter",
  "version": "4.6.0",
  "description": "Savvy MTG Life Counter - Desktop App",
  "author": {
    "name": "Marcin M Ufniarz",
    "email": "marcin.ufniarz@savvyworker.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mufniarz/mtg-life-counter-i-5"
  },
  "license": "MIT",
  "main": "build/src/index.js",
  "dependencies": {
    "@capacitor-community/electron": "^5.0.0",
    "chokidar": "~3.5.3",
    "electron-is-dev": "~2.0.0",
    "electron-serve": "~1.1.0",
    "electron-unhandled": "~4.0.1",
    "electron-updater": "^6.8.3",
    "electron-window-state": "^5.0.3"
  }
}