{
  "name": "another-redis-desktop-manager",
  "version": "1.6.4",
  "description": "A faster, better and more stable redis desktop manager.",
  "author": "Another",
  "private": true,
  "main": "electron-main.js",
  "dependencies": {
    "electron-updater": "4.6.5",
    "font-list": "^1.4.5"
  },
  "repository": "github:qishibo/AnotherRedisDesktopManager"
}