{
  "name": "pdfx",
  "productName": "PDF Scholar",
  "version": "0.53.0",
  "description": "A PDF reader and annotator for Windows and macOS, built for research",
  "main": "out/main/index.js",
  "private": true,
  "author": "Emil Mathias Strøm Halseth",
  "license": "MIT",
  "//dependencies": "Runtime-only: electron-builder packs everything here into the installer. Anything the RENDERER imports is bundled by vite instead (externalizeDepsPlugin runs for main/preload only) and belongs in devDependencies — listing it here ships a second, unused copy.",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@embedpdf/engines": "^2.14.4",
    "@embedpdf/models": "^2.14.4",
    "@embedpdf/pdfium": "^2.14.4",
    "electron-updater": "^6.8.9"
  }
}