{
	"name": "obsidian",
	"description": "Obsidian",
	"version": "1.13.7",
	"homepage": "https://obsidian.md",
	"license": "UNLICENSED",
	"author": "Obsidian",
	"private": true,
	"main": "main.js",
	"desktopName": "md.obsidian.Obsidian.desktop",
	"dependencies": {
		"@electron/remote": "2.1.3",
		"btime": "../btime",
		"get-fonts": "../get-fonts"
	}
}
