{
  "name": "electron-react-boilerplate",
  "version": "4.5.0",
  "description": "A foundation for scalable desktop apps",
  "main": "./dist/main/main.js",
  "author": {
    "name": "Electron React Boilerplate Maintainers",
    "email": "electronreactboilerplate@gmail.com",
    "url": "https://github.com/electron-react-boilerplate"
  },
  "dependencies": {},
  "license": "MIT"
}