{
  "name": "pantry",
  "productName": "茶话间",
  "version": "0.60.2",
  "description": "茶话间（Teahouse）—— 纯内网、基于 IP 的局域网即时通讯与文件传输工具",
  "license": "GPL-3.0-only",
  "private": true,
  "main": "./out/main/index.js",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "9.6.0"
  }
}