{
  "name": "loginized",
  "description": "Loginized Gnome GDM Login Theme Manager",
  "homepage": "https://github.com/juhaku/loginized",
  "version": "1.4.0",
  "private": true,
  "license": "GPL-3.0",
  "author": {
    "name": "Juha Kukkonen",
    "email": "juha7kukkonen@gmail.com",
    "url": "https://github.com/juhaku/loginized"
  },
  "dependencies": {},
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "main": "background.js"
}