{
  "name": "@devo/desktop",
  "productName": "Devo",
  "version": "0.1.39",
  "description": "AI-powered coding assistant desktop app",
  "author": "Devo",
  "license": "MIT",
  "homepage": "https://github.com/7df-lab/devo",
  "repository": {
    "type": "git",
    "url": "https://github.com/7df-lab/devo.git",
    "directory": "apps/desktop"
  },
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "dependencies": {
    "@devo-ai/plugin": "file:./packages/devo-ai-plugin",
    "@devo-ai/sdk": "file:./packages/devo-ai-sdk",
    "@devo/configconv": "file:./packages/configconv",
    "@devo/ui": "file:./packages/ui",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/noto-sans-sc": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@libsql/client": "^0.17.0",
    "@pierre/diffs": "^1.0.10",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-router": "^1.158.4",
    "@tanstack/react-virtual": "^3.13.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "drizzle-orm": "^1.0.0-beta.15-859cf75",
    "electron-updater": "^6.7.3",
    "fuzzysort": "^3.1.0",
    "hono": "4.11.9",
    "jotai": "^2.17.1",
    "jotai-family": "^1.0.1",
    "lucide-react": "^0.564.0",
    "motion": "^12.34.0",
    "node-pty": "^1.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.6.2",
    "react-syntax-highlighter": "^16.1.0",
    "remark-gfm": "^4.0.1",
    "rich-textarea": "^0.27.0",
    "rrule": "^2.8.1",
    "semver": "^7.7.4",
    "simple-git": "^3.30.0",
    "sonner": "^2.0.7"
  },
  "optionalDependencies": {
    "electron-liquid-glass": "^1.1.1"
  }
}