{
  "name": "dsh-app",
  "productName": "DSH APP",
  "version": "0.14.7",
  "description": "DSH APP — branded desktop client for DeepSeek Harness (dsh). macOS / Windows / Linux.",
  "author": {
    "name": "dsh-app contributors",
    "email": "JochenYang@users.noreply.github.com"
  },
  "license": "MIT",
  "main": "dist/main/index.js",
  "type": "commonjs",
  "dependencies": {
    "electron-updater": "^6.3.9",
    "semver": "^7.6.3",
    "tar": "^6.2.1"
  }
}