{
  "name": "sdrloggerplus-desktop",
  "productName": "SDRLoggerPlus",
  "version": "2.14.2",
  "description": "SDRLoggerPlus - Amateur Radio Logging Desktop Application",
  "homepage": "https://github.com/N8SDR1/SDRLoggerPlus",
  "repository": {
    "type": "git",
    "url": "https://github.com/N8SDR1/SDRLoggerPlus.git"
  },
  "main": "main.js",
  "author": {
    "name": "Rick Langford (N8SDR)"
  },
  "license": "MIT",
  "dependencies": {
    "electron-log": "^5.1.7"
  }
}