{
  "name": "@flowscale/aios-desktop",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "description": "FlowScale AIOS desktop application",
  "author": {
    "name": "FlowScale",
    "email": "hello@flowscale.ai"
  },
  "private": true,
  "main": "dist/main.js",
  "dependencies": {
    "electron-log": "^5.3.0"
  }
}