{
  "name": "evermist",
  "version": "3.9.0",
  "description": "D&D fog-of-war map viewer for TV display",
  "main": "main.js",
  "author": "Hinnful",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hinnful/Evermist.git"
  },
  "dependencies": {
    "archiver": "^5.3.2",
    "electron-updater": "^6.8.9",
    "pdfjs-dist": "^4.10.38",
    "yauzl": "^2.10.0"
  }
}