{
  "name": "minellius-client",
  "version": "0.1.1",
  "description": "Minellius, a experimental github data analysis solution, group project of comp 3002, 2018 fall.",
  "authors": [
    {
      "name": "Zhou Yeheng",
      "email": "master@evernightfireworks.com"
    }
  ],
  "main": "main.js",
  "private": true
}