{
  "name": "skales",
  "version": "12.9.41",
  "description": "Skales - Your Local AI Agent",
  "author": "Mario Simic",
  "homepage": "https://skales.app",
  "license": "BUSL-1.1",
  "main": "electron/main.js",
  "bin": {
    "skales": "bin/skales.js"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6",
    "bytenode": "^1.6.0",
    "electron-store": "^8.1.0",
    "franc-min": "^6.2.0",
    "marked": "^18.0.4",
    "node-gyp-build": "^4.8.4",
    "node-pty": "1.1.0",
    "onnxruntime-common": "^1.21.0",
    "tar": "^7.5.13",
    "uiohook-napi": "^1.5.5"
  },
  "optionalDependencies": {
    "dmg-license": "^1.0.11"
  }
}