{
  "name": "nest-desktop",
  "version": "3.2.0",
  "private": false,
  "description": "NEST Desktop is a web-based application which provides a graphical user interface for NEST Simulator.",
  "author": {
    "name": "Sebastian Spreizer",
    "email": "spreizer@web.de"
  },
  "main": "background.js",
  "dependencies": {},
  "//": [
    "# this section reserved for comments, c.f. https://groups.google.com/g/nodejs/c/NmL7jdeuw0M/m/yTqI05DRQrIJ -> notes on update problems with packages, etc.",
    "@iconify/vue2: >= 2.0 works only with Vue3",
    "@vue/cli: >= 5.0 produces error in electron:build",
    "codemirror: >= 6 works only with Vue3",
    "electron: version should conform to the semantic versioning spec",
    "sass-loader: >= 11.0 works only with Vue3 (https://stackoverflow.com/questions/66082397/typeerror-this-getoptions-is-not-a-function).",
    "typescript: >= 4.7 produces error (See https://github.com/microsoft/TypeScript/issues/49257)",
    "vue: >= 2.7 INTERNAL ERROR(undefined,undefined) parser.parseComponent is not a function",
    "vue-codemirror: >= 5.0 works only with Vue3",
    "vue-template-compiler >= 2.7 version should match with vue",
    "vue-toast-notification: >= 0.6.3 error: Generic type 'ExtendedVue' requires 5 type argument(s).",
    "vue-toast-notification: >= 2.0 doesn't work with vue@2 (https://github.com/ankurk91/vue-toast-notification).",
    "vuetify-loader >= 1.8 produces error [Vue warn]: Failed to resolve directive: click-outside",
    "webpack: >= 5.0 produces invalid configuration object in unit test because of mochapack -> wait for @vue/cli@5."
  ],
  "bugs": {
    "url": "https://github.com/nest-desktop/nest-desktop/issues"
  },
  "homepage": "https://nest-desktop.readthedocs.io",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nest-desktop/nest-desktop"
  }
}