{
  "name": "clipit",
  "version": "1.3.2",
  "description": "Cross-platform game clip manager with multi-GPU encoding support",
  "author": {
    "name": "lowbit",
    "email": "lowbit@users.noreply.github.com"
  },
  "main": "out/main/index.mjs",
  "dependencies": {
    "electron-store": "^11.0.2",
    "electron-updater": "^6.7.3",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}