{
  "name": "Stretchly",
  "version": "1.22.1",
  "description": "The break time reminder app",
  "main": "app/main.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hovancik/stretchly.git"
  },
  "author": "Jan Hovancik <jan@hovancik.net>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/hovancik/stretchly/issues"
  },
  "homepage": "https://hovancik.net/stretchly",
  "standard": {
    "globals": [
      "it",
      "describe",
      "before",
      "after",
      "beforeEach",
      "afterEach",
      "Audio",
      "fetch",
      "Notification",
      "alert",
      "__electronLog"
    ]
  },
  "dependencies": {
    "@particle/dbus-next": "^0.11.4",
    "auto-launch": "^6.0.0-rc1",
    "dompurify": "^3.4.13",
    "electron-log": "^5.4.4",
    "electron-store": "^11.0.2",
    "humanize-duration": "^3.34.0",
    "i18next": "^26.3.6",
    "i18next-fs-backend": "^2.6.7",
    "luxon": "^3.7.2",
    "meeussunmoon": "^3.1.0",
    "node-desktop-idle-v2": "^1.1.26",
    "ps-list": "^9.0.0",
    "semver": "^7.8.5",
    "windows-focus-assist": "^1.4.0"
  },
  "allowScripts": {
    "electron-winstaller@5.4.0": true,
    "node-desktop-idle-v2@1.1.26": true,
    "windows-focus-assist@1.4.0": true,
    "usocket": true,
    "fsevents": true
  }
}