{
  "name": "webitel-phone",
  "version": "1.87.2",
  "description": "Webitel Phone",
  "author": {
    "name": "Navrotskyj Igor",
    "email": "cloud@webitel.com"
  },
  "private": true,
  "main": "electron.js",
  "dependencies": {
    "@xkeshi/vue-countdown": "^1.0.1",
    "electron-positioner": "^4.1.0",
    "electron-updater": "^3.1.6",
    "plyr": "^3.4.3",
    "readline-sync": "^1.4.9",
    "vue": "^2.5.17",
    "vue-i18n": "^8.1.0",
    "vue-infinite-scroll": "^2.0.2",
    "vue-localstorage": "^0.6.2",
    "vue-markdown": "^2.2.4",
    "vue-plyr": "^4.0.0",
    "vue-resource": "^1.5.0",
    "vue-router": "^2.8.1",
    "vuetify": "^1.2.5",
    "vuex": "^3.0.1"
  }
}
