{
  "name": "agent-launcher",
  "version": "0.1.1",
  "description": "Configure and run existing coding-agent CLIs from a desktop app.",
  "author": "agent-launch",
  "license": "MIT",
  "homepage": "https://github.com/agent-launch/agent-launcher#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agent-launch/agent-launcher.git"
  },
  "bugs": {
    "url": "https://github.com/agent-launch/agent-launcher/issues"
  },
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22"
  },
  "main": "./out/main/index.js",
  "dependencies": {
    "@lobehub/icons": "^5.10.0",
    "@lydell/node-pty": "1.2.0-beta.12",
    "@radix-ui/react-dialog": "^1.1.18",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "electron-updater": "^6.8.9",
    "lucide-react": "^1.17.0",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sql.js": "^1.14.1",
    "zustand": "^5.0.8"
  },
  "optionalDependencies": {
    "@lydell/node-pty-darwin-arm64": "1.2.0-beta.12",
    "@lydell/node-pty-darwin-x64": "1.2.0-beta.12",
    "@lydell/node-pty-linux-arm64": "1.2.0-beta.12",
    "@lydell/node-pty-linux-x64": "1.2.0-beta.12",
    "@lydell/node-pty-win32-arm64": "1.2.0-beta.12",
    "@lydell/node-pty-win32-x64": "1.2.0-beta.12"
  }
}